// .env.example
REACT_APP_WALLET_CONNECT_PROJECT_ID=9b35dd5097e09b9acfe04c3d8dc60b7b
REACT_APP_CONTRACT_ADDRESS=0x2Bd38bD63D66b360dE91E2F8CAEe48AA0B159a00
REACT_APP_USDC_ADDRESS=0x833589fCD6eDb6E08f4c7C32D4f71b54bdA02913
REACT_APP_BASE_RPC_URL=https://mainnet.base.org

# 開発環境設定
NODE_ENV=development
GENERATE_SOURCEMAP=true
REACT_APP_DEBUG_MODE=true

# 本番環境設定
# NODE_ENV=production
# GENERATE_SOURCEMAP=false
# REACT_APP_DEBUG_MODE=false
